version: "1"
install:
  coverity:
    version: default
project:
  name: "sig-devsecops/spring-boot-demo"
  branch: "origin/devsecops"
  revision:
    name: "sig-devsecops/spring-boot-demo"
    date: "2020-10-01T14:25:30Z"
  captureDir: .synopsys/polaris
capture:
  coverity:
    buildless:
      project:
        languages:
          - "java"